{
  "name": "landing-page",
  "version": "0.3.0",
  "description": "EmpleApp landing-page",
  "private": true,
  "keywords": [
    "landing-page",
    "react.js",
    "frontend"
  ],
  "contributors": [
    "David Martínez",
    "Mayerly Espinosa",
    "Yovanny López"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "react-scripts build",
    "lint": "eslint .",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom --watchAll",
    "test:coverage": "react-scripts test --env=jsdom --watchAll false --coverage --colors --forceExit --detectOpenHandles",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-carousel": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.18.0",
    "autoprefixer": "^9.8.6",
    "conventional-changelog-cli": "^2.1.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "typescript": "^4.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "react-app"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ]
  }
}
